spring.datasource.url=jdbc:mysql://localhost:3306/ojtproject
spring.datasource.username=root
spring.datasource.password=qqq111

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

storage.location=uploads/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB